server.port=9000

spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=SQLiteDialect
spring.jpa.hibernate.ddl-auto=update