#server.port=8099
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/edp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-userName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update